.content {
    margin-top: 6rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}



.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 1.2rem;
    gap: 6rem;
    background-color: rgba(196, 196, 196, 0.42);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    /* backdrop-filter: blur(5px); */
    /* -webkit-backdrop-filter: blur(5px); */
    border-radius: 10px 10px 0 0;
    font-weight: 600;
}


.button {
    color: rgb(54, 54, 54);
    user-select: none;

}

.moneyamount, .remaining, .vmodel {
  user-select: none;
}

.selected {
    color: rgb(255, 166, 0);
}

.button:after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: black;
    transition: .5s cubic-bezier(0.65, 0, 0.35, 1) 0s;
}
  
.button:hover:after {
    width: 100%;
}

.selected:after {
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: orange;
    transition: .5s cubic-bezier(0.65, 0, 0.35, 1) 0s;
}
  
.selected:hover:after {
    width: 0px;
}

.boxes {
    position: relative;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 10.8rem;
    height: 10.8rem;
    
    margin: 0.4rem;
    /* margin: 5px; */
    border-radius: 1rem;
    background-color: rgba(196, 196, 196, 0.42);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0.2rem);

}

.bgt {
    font-size: 7rem;
    font-weight: 600;
    user-select: none;
}

.smt {
    font-weight: 800;
    font-size: .7rem;
    /* text-transform: uppercase; */
    color: rgba(54, 54, 54, 0.712);
    position: absolute;
    bottom: 0;
    margin-bottom: .8rem;
    user-select: none;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #8888882a;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
  
  .progress-bar__value {
    transition: stroke-dashoffset 1s linear;
    stroke-linecap: round;
    transform: rotate(-90deg) translateX(-100%);
  }
  
  .circle {
    position: absolute;
    color: aqua;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    font-weight: 700;
  }

  .progress-bar__background {
    stroke: rgba(204, 205, 206, 0.705);
  }


  .top {
    position: absolute;
    top: 0;
  }


  /* LIST */

  .list {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    padding: 1rem;
    width: 90%;
    
    /* max-height: 70vh; */
    overflow-y: hidden;
    background-color: rgba(196, 196, 196, 0.42);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    border-radius: 1rem;
  }

  .listcontents {

    width: 100%;
    max-height: 70vh;
    overflow-y: auto;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
  }

  .vehicle {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem;
    position: relative;
    max-height: 300px;

    background-color: rgba(138, 138, 138, 0.42);
    border-radius: 12px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    /* backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); */
  }

  .online {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  button {
    outline: none;
    border: none;
    background: none;
  }

  .remaining {
    margin-right: 2rem;
  }


  .openmenu {
    font-size: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    top: 0.5rem;
    margin-right: 0.6rem;
  }

  .extra {
    position: relative;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    transition: height 1s ease-in-out, margin-top .4s ease-out;
    overflow-y: hidden;
    height: 0;
    margin-top: 0;
  }

  .extra.open {
    margin-top: 0.4rem;
    height: 180px;
  }

  @keyframes height {
    from {
      height: 0;
      margin-top: 0;
    }
    to {
      height: 100%; /* or 100% if you want it to be 100% of the parent's height */
      margin-top: 100%;
    }
  }


  .circlecenter {
    font-weight: 700;
    font-size: 25px;
  }


  .payb {
    color: royalblue;
    font-weight: 600;
    width: 70%;
    height: 40%;
    /* padding: 1rem 1.5rem; */
    /* background-color: rosybrown; */
    margin: 0.2rem;
    border-radius: 12px;
    border: 2px solid royalblue;
  }

  .makep {
    color: white;
    background-color: royalblue;
  }

  .buttons {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .info {
    margin-top: .5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
  }

  .infoitem {
    display: flex;
    align-items: center;
    flex-direction: column;
  }